# AndroidNavigationExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/haspanext/multimoduleexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/haspanext/multimoduleexample/application/: MehrwerteApplication.kt
app/src/main/java/de/haspanext/multimoduleexample/navigation/: RootNavigation.kt
app/src/main/java/de/haspanext/multimoduleexample/ui/: MainActivity.kt
app/src/test/java/de/haspanext/multimoduleexample/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/de/haspanext/core/: ExampleInstrumentedTest.kt
core/src/test/java/de/haspanext/core/: ExampleUnitTest.kt
feature/authentication/: build.gradle
feature/authentication/src/androidTest/java/de/haspanext/authentication/: ExampleInstrumentedTest.kt
feature/authentication/src/main/java/de/haspanext/authentication/di/: AuthenticationKoinModule.kt  AuthenticationModules.kt  AuthenticationVmModule.kt
feature/authentication/src/main/java/de/haspanext/authentication/navigation/: AuthenticationNavigation.kt  NavTarget.kt  NavigationComponent.kt  NavigationState.kt  Navigator.kt
feature/authentication/src/main/java/de/haspanext/authentication/ui/: LoginCompose.kt  RegisterCompose.kt
feature/authentication/src/main/java/de/haspanext/authentication/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
feature/authentication/src/test/java/de/haspanext/authentication/: ExampleUnitTest.kt
feature/content/: build.gradle
feature/content/src/androidTest/java/de/haspanext/main/: ExampleInstrumentedTest.kt
feature/content/src/main/java/de/haspanext/main/navigation/: ContentNavigation.kt
feature/content/src/main/java/de/haspanext/main/ui/: ContentDummyScreen.kt  ContentRoot.kt  ProfileScreen.kt
feature/content/src/test/java/de/haspanext/main/: ExampleUnitTest.kt
feature/splash/: build.gradle
feature/splash/src/androidTest/java/de/haspanext/splash/: ExampleInstrumentedTest.kt
feature/splash/src/main/java/de/haspanext/splash/navigation/: SplashNavigation.kt
feature/splash/src/main/java/de/haspanext/splash/ui/: SplashScreen.kt
feature/splash/src/test/java/de/haspanext/splash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/nbf-styleguide/: build.gradle
ui/nbf-styleguide/src/androidTest/java/de/haspanext/nbf_styleguide/: ExampleInstrumentedTest.kt
ui/nbf-styleguide/src/main/java/de/haspanext/nbf_styleguide/theme/: Color.kt  Theme.kt  Type.kt
ui/nbf-styleguide/src/test/java/de/haspanext/nbf_styleguide/: ExampleUnitTest.kt
