pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MultiModuleExample"
include ':app'
include ':feature:splash'
include ':ui:nbf-styleguide'
include ':feature:authentication'
include ':feature:content'
include ':core'
